/*=============== RESET =============================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

/*=============== VARIABLES =============================*/
:root {
  --header-height: 7.5rem;

  /* colors*/
  --hue: 230;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 100% 50%);
  --base-color-second: hsl(var(--hue) 60% 60%);
  --base-color-alt: hsl(var(--hue) 80% 50%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 10% 98%);

  /* Fonts */
  --font-title-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'poppins', sans-serif;
  --body-font: 'DM sans', sans-serif;
}

/*=============== BASE =============================*/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
}

.title {
  font: 700 var(--font-title-size) var(--title-font);
  -webkit-font-smoothing: auto;
  color: var(--title-color);
}

.buttom {
  background-color: var(--base-color-alt);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.buttom:hover {
  background: var(--base-color-second);
}

.divider-1 {
  height: 5px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
  );
}

.divider-2 {
  height: 5px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/*=============== LAYOUT =============================*/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}



#header {
 
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgb(249, 249, 251);
}

#header.scroll {
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
}

/*===============  LOGO =============================*/
.logo {
  font: 700 1.5em var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo img {
  width: 5rem;
}

.logo-alt {
  color: rgb(0, 0, 0);
}

.logo-alt span {
  color: var(--body-color);
}

/*=============== NAVIGATIOM =============================*/
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav ul .menu {
  display: none;
}

nav ul li a {
  transition: color 0.3s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 4px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu ul {
  display: none;
}

/*=============== MENU MOBILE =============================*/
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav ul li {
  text-align: center;
}

nav.show ul.grid {
  gap: 2rem;
}

/*=============== TOGGLE MENU =============================*/
nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 1rem;
  top: -1.5rem;
  transition: 0.3s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*=============== HOME =============================*/
#home {
  overflow: hidden;
}
#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: 0;
  z-index: 0;
  left: 16.8%;
  top: -16.8%;
}

#home .image img {
  position: relative;
  right: 2.95rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.85rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}
.photo-section {
  padding: calc(5rem + var(--header-height)) 0;
}
.photo-section .title {
  margin-bottom: 1rem;
}

.photo-section .subtitle {
  font-size: var(--subtitle-font-size);
}

.photo-section header {
  margin-bottom: 4rem;
}

.photo-section header strong {
  color: var(--base-color);
}
/*=============== ABOUT =============================*/

#about {
  background: rgb(235, 235, 235);
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: 0;
  z-index: 0;
  left: -33%;
  top: -8.3%;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.85rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  color: black;
  justify-content: center;
  
}

/*=============== SERVICES =============================*/
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.753);
  border-bottom: 0.35rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

.card:hover{
  background: rgb(235, 235, 235);
  cursor: pointer;
  font-size: var(--title-color);
  color: var(--base-color-alt);
}

/*=============== TATTOS =============================*/

#tattoos {
  background: rgb(235, 235, 235);
  margin-left: 0;
  margin-right: 0;
}

#tattoos .image img {
  width: 18.7rem;
  height: 18rem;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  object-fit: cover;
}

#tattoos .image img:hover{
  transform: translateY(-10px);
  cursor: pointer;
}


.banner {
  position: relative;
  background-image: url(https://images.unsplash.com/photo-1565058379802-bbe93b2f703a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80); /* Add your background image */
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.details {
  padding: 40px;
  color: #fff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  text-align: center;
}

.details h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.details p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 50px;
  border-radius: 10px;
}

.overlay h1 {
  color: white;
  font-size: 48px;
  text-align: center;
}



/*======= SWIPER ==========*/
.swiper-slide {
  height: auto;
  width: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*======= Payment ==========*/
.pays.grid {
  gap: 2rem;
}

.pay {
  padding: 2rem;
  margin: 2rem;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.753);
  border: 0.168rem solid var(--base-color);
  border-radius: 3rem;
  text-align: center;
}

.pay img {
  width: 2rem;
}

.pay h5 {
  font-size: 1.2rem;
}

.pay:hover{
   background: rgb(235, 235, 235);
  cursor: pointer;
  font-size: var(--title-color);
  color: var(--base-color-alt);
}

/*=============== CONTACT =============================*/
#contact {
  background: rgb(235, 235, 235);
}

#contact.grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .buttom i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
  margin-right: 0.625rem;
}

/*=============== FOOTER =============================*/
footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a:hover {
  transform: translateY(-10px);
}

/*===== Back top =======*/
.back-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.4rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}

.back-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*============= Responsivo =========================*/
/* large devices: 768px > */
@media (min-width: 768px) {
 .container{
   max-width: 730px;
   margin-left: auto;
   margin-right: auto;
   font-size: 1.2rem;
 }

 .section{
   padding: 10rem 0;
 }

  /* Layout */
 main {
    margin-top: var(--header-height);
 }

 /* Home */
#home .image{
 order: 0;
 max-width: 50rem ;
 
 align-items: left;
}

#home .text{
 order: 1;
 max-width: 50rem;
 align-items: center;
}

.buttom{
  height: 5rem;
}
 
 /* About */
#about .image{
  order: 1;
  max-width: 40rem;
  align-items: right;
}

#about .text{
  order: 1;
  max-width: 70rem;
  margin-right: 5rem;
  margin-left: 5rem;
  align-items: center; 
}

 /* Tattoos */
 #tattoos .image{
   grid-template-columns: 1fr 1fr;
 }

  /* Testimonials */
 #testimonials {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* Contact */
#contact .container{
  grid-auto-flow: column;
  align-items: center;
}

/* Footer */
footer .container{
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}

footer .logo{
  font-size: 2rem;
}
}

/* large devices: 992px > */
@media (min-width: 992px) {
  .container {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }
  
 /* Navigation*/
 nav .menu{
   opacity: 1;
   visibility: visible;
   top: 0;
 }

 nav .menu ul{
   display: flex;
   gap: 1.5rem;
 }

 nav .menu ul li a.title{
   font: 700 0.875rem var(--title-font);
 }

 nav .toggle{
   display: none;
 }

 /* Layout */
 main {
  margin-top: var(--header-height);
}

 /* Home */

#home .container{
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
}

 #home .image{
   order: 1;
   max-width: 40rem ;
   align-items: right;
 }

 #home .text{
   order: 0;
   max-width: 30rem;
   text-align: left;
 }

 /* About */
#about .container {
  grid-auto-flow: column;
  margin: auto;
}

#about .image{
  order: 0;
  max-width: 40rem;
  text-align: right;
}

#about .text{
  order: 1;
  max-width: 25rem;
  text-align: left;
}

#about .image::before{
  max-height: 15rem;
}

 /* Services */
.cards{
  grid-template-columns: 1fr 1fr;
}

 /* Tattoos */
 .image-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr ); /* Two columns */
  gap: 80px; /* Space between images */
  padding: 20px;
  max-width: 100%;
}
img {
  width: 100%; /* Make images take full column width */
  height: auto;
  border-radius: 8px;
}
 

/* Contact */
#contact .container{
  grid-auto-flow: column;
  align-items: center;
}

#contact .text{
  order: 0;
  max-width: 30rem; 
}

#contact .links{
  order: 1;
  max-width: 20rem;
}

/* Footer */
footer .section{
  padding: 3.658rem;
}

footer .container{
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
}

footer .logo{
  font-size: 2rem;
}

}

/* large devices: 1200px > */
@media (min-width: 1200px) {
  .container {
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 30rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .buttom {
    height: 3.125rem;
  }

  /* Navigation*/
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 700 1rem var(--title-font);
  }

  nav .icon-menu {
    display: none;
  }

  /* Layout */
  main {
    margin-top: var(--header-height);
  }

  /* Home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
    max-width: 40rem;
    text-align: right;
  }

  #home .text {
    order: 0;
    max-width: 30rem;
    text-align: left;
  }

  /* About */
  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }
  .artist-profile {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.artist-info {
    width: 60%;
}

.artist-name {
    font-size: 2rem;
    color: blue;
    margin-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.tattoo-styles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.tattoo-style {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.style-name {
    font-size: 1.5rem;
    color: #000;
    margin-bottom: 10px;
}

.style-description {
    font-size: 1rem;
    color: #666;
}

.artist-photo {
  width: 40%;
  flex: 0 10 35%; /* Adjust the size of the photo section */
}

.artist-photo img {
  width: 100%;
  height: 100%; /* Make the image take full height */
  object-fit: cover;
  flex: 0 0 35%;
  /* Ensure the image maintains its aspect ratio */
}


/* WhatsApp Button */
.whatsapp-link {
  position: absolute;
  bottom: 20px;
  right: 20px;
  text-decoration: none;
}

.whatsapp-button {
  background-color: #fafafa;
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.whatsapp-button:hover {
  transform: scale(1.1);
}

.whatsapp-button img {
  width: 70px;
  height: 70px;
}
  /* services */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* tattoos */
  #tattoos .container .image {
    width: 10rem;
    margin-left: -3.2rem;
    margin-right: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  /* testimonials */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* footer */
  footer .section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.2rem;
  }
}
